VITE_FIREBASE_apiKey=AIzaSyByPqF9sIUa5hhz1l1YH4L0M1-7blnaMg0
VITE_FIREBASE_authDomain=faisasports.firebaseapp.com
VITE_FIREBASE_projectId=faisasports
VITE_FIREBASE_storageBucket=faisasports.firebasestorage.app
VITE_FIREBASE_messagingSenderId=260746567825
VITE_FIREBASE_appId=1:260746567825:web:aa3b7a9783e2a349d19f3